<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cloudbees.andreweber</groupId>
  <artifactId>freepay</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>freepay Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>freepay</finalName>
    <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.12.1</version>
	        <executions>
	        	<execution>
	        		<goals>
	        			<goal>checkstyle</goal>
	        		</goals>
	        	</execution>
	        </executions>
	    </plugin>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.2</version>
	        <executions>
	        	<execution>
	        		<goals>
	        			<goal>check</goal>
	        		</goals>
	        	</execution>
	        </executions>
	    </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.12.1</version>
	    </plugin>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-pmd-plugin</artifactId>
	        <version>3.2</version>
	        <reportSets>
	          <reportSet>
	            <reports>
	              <report>pmd</report>
	              <report>cpd</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	    </plugin>
    </plugins>
</reporting>
</project>
